<html>
  <head>
    <style>
      /* div > p {
        background-color: yellow;
      }
      .p1 {
        color: red;
      }
      section p {
        color: green;
      } */
      /* #section1 * {
        color: red;
      }
      p.intro.p1 {
        color: green;
      } */
      /* section * {
        color: red;
      }
      p {
        color: green;
      } */
      /* section > p {
        color: red;
      }
      section p {
        color: green;
      } */
      /* .red {
        color: red;
      }
      .green {
        color: green;
      } */
      /* section :not(.title) {
        color: green;
      }
      .red {
        color: red;
      } */
      /* section :not(.title) {
        color: green;
      }
      p.red {
        color: red;
      } */
      /* p {
  color: green;
}
#section1 p {
  color: red;
} */
p {
  color: red !important;
}
#section1 p {
  color: green;
}
    </style>
  </head>
  <body>
    <!-- DIRECT DESCENDENTS -->
    <div>
      START DIV
      <p>Paragraph 1</p>
      <section id="section1" class="section1">
        <h2 class="title">About Yoda</h2>
        <p style="color: green;">Paragraph 1</p>
    </section>
        <p class="intro p2">Paragraph 2</p>
      </section>
      <code>Code here</code>
      <p>Paragraph 2</p>
      END DIV
    </div>
    <br />
    <p>----------------------</p>
    <!-- INDIRECT DESCENDENTS -->
    <div>
      START DIV
      <br />
      <span
        >START SPAN
        <p>Paragraph 1</p>
        <code>Code here</code>
        <p>Paragraph 2</p>
        END SPAN
        <br />
      </span>
      END DIV
    </div>
  </body>
</html>
