<!DOCTYPE html>
<html>
  <head>
    <style>
      #headerDiv {
        background-color: rgb(6, 124, 140);
        padding: 5px;
        margin: 5px;
        border: solid 2px rgba(6, 124, 140, 0.557);
      }

      #wrapperDiv {
        background-color: rgba(6, 124, 140, 0.194);
        border: solid 2px rgb(72, 120, 126);
        height: 500px;
      }

      #leftColumnDiv {
        background-color: rgb(11, 189, 213);
        border: solid 0px rgb(6, 124, 140);
        width: 200px;
        /*margin: 10px;*/
        height: 100%;
        float: left;
      }
      #mainContentDiv {
        background-color: rgba(6, 124, 140, 0.041);
        border: solid 0px rgb(4, 0, 5);
        /*margin: 10px;*/
        height: 100%;
        width: 100%;
      }
      #footerDiv {
        background-color: rgb(6, 124, 140);
        border: solid 2px rgba(6, 124, 140, 0.454);
      }
      #image {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="headerDiv">Header</div>
    <div id="wrapperDiv">
      <div id="leftColumnDiv">Left column</div>
      <div id="mainContentDiv">
        <img id="image" src="./images/Boxmodell-detail.png" width="240px" />
        Main Content
      </div>
    </div>
    <div id="footerDiv">Footer</div>
  </body>
</html>
